# 2026_L_UEP

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
battle-gui/: pom.xml
battle-gui/src/main/resources/fxml/: main-battle.fxml  spell-dialog.fxml
battle-model/: pom.xml
battle-model/src/main/java/pl/psi/: AlreadyCastedState.java  BattlePoint.java  Board.java  BuffField.java  CloverField.java  DebuffField.java  DmgField.java  EvilFogField.java  FavorableWindsField.java  FieldCanOnlyBeFlown.java  FieldType.java  FieryFieldsField.java  FireWall.java  GameEngine.java  Hero.java  HolyGroundField.java  LucidPoolsField.java  MagicCloudsField.java  ReadyToCastState.java  RocklandField.java  SpecialField.java  SpellCastingState.java  SpellField.java  TurnQueue.java
battle-model/src/test/java/pl/psi/: BoardTest.java  FireWallSpellTest.java  GameEngineTest.java  SpecialFieldsTest.java  TurnQueueTest.java
economy-gui/src/main/resources/fxml/: artifact-shop.fxml  creature-shop.fxml  economy-board.fxml  equipment.fxml  hero-selection.fxml  hero_window.fxml  shop-category.fxml  skill-shop.fxml  skill_choice.fxml  spell-shop.fxml  upgrades.fxml
economy-model/: pom.xml
economy-model/src/main/java/pl/psi/: EconomyEngine.java
game-server/: pom.xml
hero-common/: pom.xml
hero-common/src/main/java/pl/psi/creatures/: CreatureStatistic.java  CreatureStatisticIf.java  CreatureStats.java
hero-common/src/main/java/pl/psi/creatures/test/: CreatureStatisticIfTest.java  CreatureStatisticTest.java  CreatureStatsTest.java
oop/: pom.xml
(+148 files in other folders)
