<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.psi.gui.hero.SkillChoiceController" prefWidth="400" prefHeight="200">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Level Up! Choose a skill:" style="-fx-font-weight: bold; -fx-font-size: 18px;"/>

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="skill1Button" onAction="#onSkill1Clicked" prefWidth="150" prefHeight="100" wrapText="true" textAlignment="CENTER"/>
        <Button fx:id="skill2Button" onAction="#onSkill2Clicked" prefWidth="150" prefHeight="100" wrapText="true" textAlignment="CENTER"/>
    </HBox>

</VBox>
